# BlogService_SparkExample

./: .gitignore  Dockerfile  README.md  build_docker_container.sh  build_docker_container_for_functests.sh  build_spark_container.sh  pom.xml
db_container/: Dockerfile  schema.sql  setup.sql
functional_tests/: .gitignore  Gemfile  db_execute.sh  db_is_up.sh  kill_all_functests_db_containers.sh  log_app_err.txt  log_app_out.txt  sql_log_out.txt  start_application.sh  start_db.sh  stop_application.sh
functional_tests/features/: post_mngt.feature
functional_tests/features/step_definitions/: post_steps.rb
functional_tests/features/support/: hooks.rb
src/main/java/me/tomassetti/: AbstractRequestHandler.java  Answer.java  App.java  BlogService.java  CommandLineOptions.java  PostsCreateHandler.java  PostsIndexHandler.java  RandomUuidGenerator.java  RequestHandler.java  UuidGenerator.java  Validable.java
src/main/java/me/tomassetti/handlers/: CommentsCreateHandler.java  CommentsListHandler.java  EditPostPayload.java  EmptyPayload.java  GetSinglePostHandler.java  NewCommentPayload.java  NewPostPayload.java  PostsCreateHandler.java  PostsDeleteHandler.java  PostsEditHandler.java  PostsIndexHandler.java
src/main/java/me/tomassetti/model/: Comment.java  Model.java  Post.java
src/main/java/me/tomassetti/sql2omodel/: Sql2oModel.java
src/main/resources/: posts.ftl
src/test/java/me/tomassetti/: AppTest.java
src/test/java/me/tomassetti/handlers/: CommentsCreateHandlerTest.java  PostsCreateHandlerTest.java  PostsIndexHandlerTest.java
